<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.meix.institute.mapper.InsCompanyMonthlyGoldStockMapper">
  <resultMap id="BaseResultMap" type="com.meix.institute.entity.InsCompanyMonthlyGoldStock">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="COMPANY_CODE" jdbcType="BIGINT" property="companyCode" />
    <result column="REC_PERSON" jdbcType="VARCHAR" property="recPerson" />
    <result column="REC_DESC" jdbcType="VARCHAR" property="recDesc" />
    <result column="INNER_CODE" jdbcType="INTEGER" property="innerCode" />
    <result column="MONTH" jdbcType="VARCHAR" property="month" />
    <result column="ADD_PRICE" jdbcType="DECIMAL" property="addPrice" />
    <result column="ADD_MONTH_PRICE" jdbcType="DECIMAL" property="addMonthPrice" />
    <result column="NOW_PRICE" jdbcType="DECIMAL" property="nowPrice" />
    <result column="CREATED_AT" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="CREATED_BY" jdbcType="VARCHAR" property="createdBy" />
    <result column="UPDATED_AT" jdbcType="TIMESTAMP" property="updatedAt" />
    <result column="UPDATED_BY" jdbcType="VARCHAR" property="updatedBy" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    ID, COMPANY_CODE, REC_PERSON, REC_DESC, INNER_CODE, MONTH, ADD_PRICE, ADD_MONTH_PRICE, 
    NOW_PRICE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY
  </sql>
</mapper>