<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.meix.institute.mapper.InsReportAlbumMapper">
  <resultMap id="BaseResultMap" type="com.meix.institute.entity.InsReportAlbum">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="THIRD_ID" jdbcType="VARCHAR" property="thirdId" />
    <result column="TITLE" jdbcType="VARCHAR" property="title" />
    <result column="SUBTIT" jdbcType="VARCHAR" property="subtit" />
    <result column="ALBUM_DESC" jdbcType="VARCHAR" property="albumDesc" />
    <result column="COVER_LG_URL" jdbcType="VARCHAR" property="coverLgUrl" />
    <result column="COVER_LG_NAME" jdbcType="VARCHAR" property="coverLgName" />
    <result column="COVER_SM_URL" jdbcType="VARCHAR" property="coverSmUrl" />
    <result column="COVER_SM_NAME" jdbcType="VARCHAR" property="coverSmName" />
    <result column="CATALOG" jdbcType="INTEGER" property="catalog" />
    <result column="NO" jdbcType="INTEGER" property="no" />
    <result column="VISIBLE" jdbcType="INTEGER" property="visible" />
    <result column="IS_TOP" jdbcType="INTEGER" property="isTop" />
    <result column="SHARE" jdbcType="INTEGER" property="share" />
    <result column="CREATED_BY" jdbcType="VARCHAR" property="createdBy" />
    <result column="CREATED_AT" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="UPDATED_BY" jdbcType="VARCHAR" property="updatedBy" />
    <result column="UPDATED_AT" jdbcType="TIMESTAMP" property="updatedAt" />
    <result column="STATUS" jdbcType="INTEGER" property="status" />
    <result column="UNDO_REASON" jdbcType="VARCHAR" property="undoReason" />
    <result column="OPERATOR_UID" jdbcType="VARCHAR" property="operatorUid" />
    <result column="OPERATOR_NAME" jdbcType="VARCHAR" property="operatorName" />
    <result column="UNDO_TIME" jdbcType="TIMESTAMP" property="undoTime" />
    <result column="URL" jdbcType="VARCHAR" property="url" />
    <result column="TYPE" jdbcType="INTEGER" property="type" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    ID, THIRD_ID, TITLE, SUBTIT, ALBUM_DESC, COVER_LG_URL, COVER_LG_NAME, COVER_SM_URL, COVER_SM_NAME, 
    CATALOG, NO, VISIBLE, IS_TOP, SHARE, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, STATUS, UNDO_REASON,
    OPERATOR_UID, OPERATOR_NAME, UNDO_TIME, URL, TYPE
  </sql>
</mapper>