<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.meix.institute.mapper.InsVerificationCodeMapper">
  <resultMap id="BaseResultMap" type="com.meix.institute.entity.InsVerificationCode">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="TYPE" jdbcType="VARCHAR" property="type" />
    <result column="DATE" jdbcType="VARCHAR" property="date" />
    <result column="JID" jdbcType="VARCHAR" property="jid" />
    <result column="CODE" jdbcType="VARCHAR" property="code" />
    <result column="CREATED_AT" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="CREATED_BY" jdbcType="VARCHAR" property="createdBy" />
    <result column="UPDATED_AT" jdbcType="TIMESTAMP" property="updatedAt" />
    <result column="UPDATED_BY" jdbcType="VARCHAR" property="updatedBy" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    ID, TYPE, DATE, JID, CODE, CREATED_AT, CREATED_BY, UPDATED_AT, UPDATED_BY
  </sql>
</mapper>