<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.meix.institute.mapper.RecommenedInfoLogMapper">
  <resultMap id="BaseResultMap" type="com.meix.institute.entity.RecommenedInfoLog">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="configId" jdbcType="VARCHAR" property="configid" />
    <result column="reqId" jdbcType="VARCHAR" property="reqid" />
    <result column="timestamp" jdbcType="TIMESTAMP" property="timestamp" />
    <result column="respTime" jdbcType="TIMESTAMP" property="resptime" />
    <result column="CreateTime" jdbcType="TIMESTAMP" property="createtime" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    ID, configId, reqId, timestamp, respTime, CreateTime
  </sql>
</mapper>