<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.meix.institute.mapper.UserLoginRecordMapper">
  <resultMap id="BaseResultMap" type="com.meix.institute.entity.UserLoginRecord">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="UID" jdbcType="BIGINT" property="uid" />
    <result column="CLIENT_TYPE" jdbcType="INTEGER" property="clientType" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    ID, UID, CLIENT_TYPE, CREATE_TIME
  </sql>
</mapper>