accountFilePath: /data/config/dev/application-dev.yml

base:
    inner: https://yjwxtest.hx168.com.cn:443
    server: https://yjwxtest.hx168.com.cn:8443
    path: /home/meishi/file
    
server:
    port: 9083
    tomcat:
        basedir: ${base.path}/tmp/mng
ins:
    pub-server:
        url: ${base.inner}/insWechatHx/
    defaultUser: 709dfc9762a34911a6f8776ab50a41c3
    defaultPassword: admin123
    email: hxresearch@hx168.com.cn
    file:
        dir: ${base.path}/upload
        tmpdir: ${base.path}/tmp
        server: ${base.server}/file/upload/
        reportServer: ${base.server}/file/static/report/
        uploadServer: ${base.server}/insWechatHx/upload/

meix:
    #####每市同步加密配置
    appId: f57a2f557b098c43
    appSecret: 3b2927b4d36d1b73b2ed7b921994c86f
    syncUrl: https://dev.meix.com/thirdSync

#美联软通短信
mt:
    apikey: 64473eb7a7d8edbde091ef0b0c81bd76
    username: ruisq
    password: meix123
    flag: 1
    
wx:
   apiServer: https://api.weixin.qq.com
   openServer: https://open.weixin.qq.com
